// media querty for width > 1024px
@media (min-width: 1024px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        font-family: 'Rubik', sans-serif;
        color: #4a4a4a;
        padding: 1rem;

        .nav {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            gap: 1rem;
            width: 95vw;
            height: 4rem;
            border-radius: 10px;
            // box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: white;

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                width: 50%;

                img {
                    height: 100%;
                    width: 7rem;
                    object-fit: contain;
                }

                .links {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    align-items: center;
                    gap: 1rem;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: 400;

                        &:hover {
                            color: #ff6b00;
                        }
                    }
                }

            }

            .right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                gap: 1rem;
                width: 50%;
                height: 100%;

                .userBanner {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                    height: 100%;

                    :hover {
                        cursor: pointer;
                        scale: 1.1;
                    }

                    img {
                        width: 2rem;
                        height: 2rem;
                        object-fit: contain;
                    }
                }
            }
        }

        .deal {
            background-color: white;
            min-height: 100vh;
            width: 95vw;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            position: relative;
            .banner {
                --d: 7px;
                --w: 160px;
                --c: #f22;
                /**/
                font-size: medium;
                font-weight: 500;
                // capitalize
                text-transform: capitalize;
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(29.29%, -100%) rotate(45deg);
                /* 29.29% = 100%*(1 - cos(45deg)) */
                color: #fff;
                text-align: center;
                width: var(--w);
                height: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform-origin: bottom left;
                padding: 5px 0 calc(var(--d) + 5px);
                background:
                    linear-gradient(rgba(182, 33, 33, 0.828) 0 0) bottom/100% var(--d) no-repeat var(--c);
                clip-path: polygon(0 100%, 0 calc(100% - var(--d)), 50% calc(100% - var(--d) - var(--w)/2), 100% calc(100% - var(--d)), 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)))
            }
            .bannerGreen {
                --d: 7px;
                --w: 160px;
                --c: rgb(18, 173, 23);
                /**/
                font-size: medium;
                font-weight: 500;
                // capitalize
                text-transform: capitalize;
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(29.29%, -100%) rotate(45deg);
                /* 29.29% = 100%*(1 - cos(45deg)) */
                color: #fff;
                text-align: center;
                width: var(--w);
                height: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform-origin: bottom left;
                padding: 5px 0 calc(var(--d) + 5px);
                background:
                    linear-gradient(rgba(5, 60, 20, 0.828) 0 0) bottom/100% var(--d) no-repeat var(--c);
                clip-path: polygon(0 100%, 0 calc(100% - var(--d)), 50% calc(100% - var(--d) - var(--w)/2), 100% calc(100% - var(--d)), 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)))
            }

            .dealDetails{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap:1rem;

                width: 100%;
                .promoImage{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    align-self: center;
                    width:45%;
                    // height: 20rem;
                    object-fit:contain;
                    border-radius: 10px;
                }
                .Image{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width:100%;
                    height: 20rem;
                    object-fit:contain;
                    border-radius: 10px;
                    align-self: flex-start;
                }
                .detail{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap:1rem;
                    width: 95%;
                    min-height: 3rem;
                    background-color: rgb(250, 250, 250);
                    padding: 0.5rem;
                    border-radius: 10px;
                    .token{
                        height: 100%;
                        width:20rem;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        // justify-content: space-between;
                        gap:1rem;
                        img{
                            width: 3rem;
                        height: 3rem;
                        align-self: center;
                        justify-self: center;
                        object-fit: contain;
                        }
                    }
                    strong{
                        font-weight: 500;
                    }
                    h4{
                        font-weight: 400;
                    }


                }
            }
        }
    }
}

@media (max-width: 1023px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        font-family: 'Rubik', sans-serif;
        color: #4a4a4a;
        padding: 1rem;
        
        .nav {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            gap: 1rem;
            width: 95vw;
            height: 4rem;
            border-radius: 10px;
            // box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: white;

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                width: 50%;

                img {
                    height: 100%;
                    width: 7rem;
                    object-fit: contain;
                }

                .links {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    align-items: center;
                    gap: 1rem;

                    a {
                        text-decoration: none;
                        color: black;
                        font-weight: 400;

                        &:hover {
                            color: #ff6b00;
                        }
                    }
                }

            }

            .right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                gap: 1rem;
                width: 50%;
                height: 100%;

                .userBanner {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 1rem;
                    height: 100%;

                    :hover {
                        cursor: pointer;
                        scale: 1.1;
                    }

                    img {
                        width: 2rem;
                        height: 2rem;
                        object-fit: contain;
                    }
                }
            }
        }

        .deal {
            background-color: white;
            min-height: 100vh;
            width: 95vw;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 1rem;
            margin-top: 1rem;
            padding-top:4rem;
            display: flex;
            flex-direction: column;
            position: relative;
            .banner {
                --d: 7px;
                --w: 160px;
                --c: #f22;
                /**/
                font-size: medium;
                font-weight: 500;
                // capitalize
                text-transform: capitalize;
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(29.29%, -100%) rotate(45deg);
                /* 29.29% = 100%*(1 - cos(45deg)) */
                color: #fff;
                text-align: center;
                width: var(--w);
                height: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform-origin: bottom left;
                padding: 5px 0 calc(var(--d) + 5px);
                background:
                    linear-gradient(rgba(182, 33, 33, 0.828) 0 0) bottom/100% var(--d) no-repeat var(--c);
                clip-path: polygon(0 100%, 0 calc(100% - var(--d)), 50% calc(100% - var(--d) - var(--w)/2), 100% calc(100% - var(--d)), 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)))
            }
            .bannerGreen {
                --d: 7px;
                --w: 160px;
                --c: rgb(18, 173, 23);
                /**/
                font-size: medium;
                font-weight: 500;
                // capitalize
                text-transform: capitalize;
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(29.29%, -100%) rotate(45deg);
                /* 29.29% = 100%*(1 - cos(45deg)) */
                color: #fff;
                text-align: center;
                width: var(--w);
                height: 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform-origin: bottom left;
                padding: 5px 0 calc(var(--d) + 5px);
                background:
                    linear-gradient(rgba(5, 60, 20, 0.828) 0 0) bottom/100% var(--d) no-repeat var(--c);
                clip-path: polygon(0 100%, 0 calc(100% - var(--d)), 50% calc(100% - var(--d) - var(--w)/2), 100% calc(100% - var(--d)), 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)))
            }

            .dealDetails{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap:1rem;

                width: 100%;
                .promoImage{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width:100%;
                    // height: 20rem;
                    object-fit:contain;
                    border-radius: 10px;
                }
                .Image{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width:100%;
                    height: 20rem;
                    object-fit:contain;
                    border-radius: 10px;
                    align-self: flex-start;
                }
                .detail{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap:1rem;
                    width: 100%;
                    min-height: 3rem;
                    background-color: rgb(250, 250, 250);
                    padding: 0.5rem;
                    border-radius: 10px;
                    overflow-y: scroll;
                    .token{
                        height: 100%;
                        width:20rem;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        // justify-content: space-between;
                        gap:1rem;
                        img{
                            width: 3rem;
                        height: 3rem;
                        align-self: center;
                        justify-self: center;
                        object-fit: contain;
                        }
                    }
                    strong{
                        font-weight: 500;
                    }
                    h4{
                        font-weight: 400;
                    }


                }
            }
        }
    }
}